Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\https_server_bug\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/https_server_bug/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/https_server_bug/build/https_server_bug.bin"
https_server_bug.bin binary size 0xed2c0 bytes. Smallest app partition is 0x190000 bytes. 0xa2d40 bytes (41%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\https_server_bug\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/https_server_bug/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/https_server_bug/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 https_server_bug.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.10.0
Serial port com4
Connecting...
Failed to get PID of a device on com4, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 249.0 kbit/s)...
Hash of data verified.
Compressed 971456 bytes to 554054...
Writing at 0x00020000... (2 %)
Writing at 0x0002cdcf... (5 %)
Writing at 0x0003698d... (8 %)
Writing at 0x0003f804... (11 %)
Writing at 0x0004741a... (14 %)
Writing at 0x0004e258... (17 %)
Writing at 0x00054dc8... (20 %)
Writing at 0x0005c396... (23 %)
Writing at 0x00063dd8... (26 %)
Writing at 0x0006b070... (29 %)
Writing at 0x0007222d... (32 %)
Writing at 0x0007894f... (35 %)
Writing at 0x0007f240... (38 %)
Writing at 0x00085ac3... (41 %)
Writing at 0x0008c65b... (44 %)
Writing at 0x0009269b... (47 %)
Writing at 0x000983a8... (50 %)
Writing at 0x0009e400... (52 %)
Writing at 0x000a494b... (55 %)
Writing at 0x000aac1b... (58 %)
Writing at 0x000b0f1f... (61 %)
Writing at 0x000b6e91... (64 %)
Writing at 0x000bd5f2... (67 %)
Writing at 0x000c44d8... (70 %)
Writing at 0x000cb56c... (73 %)
Writing at 0x000d2603... (76 %)
Writing at 0x000d8d9a... (79 %)
Writing at 0x000dec78... (82 %)
Writing at 0x000e52ea... (85 %)
Writing at 0x000ec6ca... (88 %)
Writing at 0x000f2580... (91 %)
Writing at 0x000fac6a... (94 %)
Writing at 0x001013cc... (97 %)
Writing at 0x00107eca... (100 %)
Wrote 971456 bytes (554054 compressed) at 0x00020000 in 16.2 seconds (effective 480.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 395.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 599.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
