Command: ninja flash
[1/10] Building C object esp-idf/light_driver/CMakeFiles/__idf_light_driver.dir/light_driver.c.obj
In file included from D:/ESP32C3/Espressif/frameworks/components/light_driver/include/iot_led.h:21,
                 from D:/ESP32C3/Espressif/frameworks/components/light_driver/include/light_driver.h:18,
                 from D:/ESP32C3/Espressif/frameworks/components/light_driver/light_driver.c:23:
D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
[2/10] Linking C static library esp-idf\light_driver\liblight_driver.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\https_server_bug\build\bootloader\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32C3/Espressif/frameworks/https_server_bug/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable https_server_bug.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/ESP32C3/Espressif/frameworks/https_server_bug/build/https_server_bug.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\https_server_bug\build\esp-idf\esptool_py && D:\ESP32C3\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32C3/Espressif/frameworks/https_server_bug/build/partition_table/partition-table.bin D:/ESP32C3/Espressif/frameworks/https_server_bug/build/https_server_bug.bin"
https_server_bug.bin binary size 0xed4b0 bytes. Smallest app partition is 0x190000 bytes. 0xa2b50 bytes (41%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\ESP32C3\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && D:\ESP32C3\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=D:/ESP32C3/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32C3/Espressif/frameworks/https_server_bug/build -P D:/ESP32C3/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x20000 https_server_bug.bin 0x8000 partition_table/partition-table.bin 0x16000 ota_data_initial.bin
esptool.py v4.10.0
Serial port COM4
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:df:a1:5e:91:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00020000 to 0x0010dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00016000 to 0x00017fff...
SHA digest in image updated
Compressed 21056 bytes to 13211...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13211 compressed) at 0x00000000 in 0.7 seconds (effective 251.2 kbit/s)...
Hash of data verified.
Compressed 971952 bytes to 554280...
Writing at 0x00020000... (2 %)
Writing at 0x0002cd95... (5 %)
Writing at 0x000369a0... (8 %)
Writing at 0x0003f7f7... (11 %)
Writing at 0x00047441... (14 %)
Writing at 0x0004e285... (17 %)
Writing at 0x00054dd4... (20 %)
Writing at 0x0005c3b9... (23 %)
Writing at 0x00063de1... (26 %)
Writing at 0x0006b0b4... (29 %)
Writing at 0x000722b5... (32 %)
Writing at 0x000789c8... (35 %)
Writing at 0x0007f271... (38 %)
Writing at 0x00085b88... (41 %)
Writing at 0x0008c6f0... (44 %)
Writing at 0x00092738... (47 %)
Writing at 0x00098450... (50 %)
Writing at 0x0009e4a8... (52 %)
Writing at 0x000a49e7... (55 %)
Writing at 0x000aac8f... (58 %)
Writing at 0x000b0f9f... (61 %)
Writing at 0x000b6f52... (64 %)
Writing at 0x000bd61b... (67 %)
Writing at 0x000c450a... (70 %)
Writing at 0x000cb5f0... (73 %)
Writing at 0x000d268d... (76 %)
Writing at 0x000d8e42... (79 %)
Writing at 0x000ded29... (82 %)
Writing at 0x000e5392... (85 %)
Writing at 0x000ec75a... (88 %)
Writing at 0x000f2626... (91 %)
Writing at 0x000faccf... (94 %)
Writing at 0x00101465... (97 %)
Writing at 0x00107f74... (100 %)
Wrote 971952 bytes (554280 compressed) at 0x00020000 in 16.1 seconds (effective 482.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 159...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (159 compressed) at 0x00008000 in 0.1 seconds (effective 402.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00016000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00016000 in 0.1 seconds (effective 598.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
